## Interface: 120007
## Title: Twisteds Combat Cues
## Notes: Combat-safe audible/visual cues (no target, out of range, aggro, pet down, item ready) plus Focus Tools.
## Author: Twistedfury-Zul'jin
## Version: 1.2.0-beta.1
## Category: Twisteds Combat Cues
## SavedVariables: TwistedsCombatCuesDB
## SavedVariablesPerCharacter: TwistedsCombatCuesCharDB
## IconTexture: Interface\AddOns\TwistedsCombatCues\assets\TCC_Logo.tga
## X-Curse-Project-Name: TwistedsCombatCues

Sounds.lua
Conditions.lua
Core.lua
Macros.lua
UI.lua
Options.lua
